<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Article preview component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap");
      .attribution {
        font-size: 11px;
        text-align: center;
        padding-bottom: 20px;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      * {
        margin: 0;
      }
      body {
        font-size: 10px;
        background-color: hsl(210, 46%, 95%);
        font-family: "Manrope", sans-serif;
        font-weight: 500;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 30px 20px;
      }

      .card {
        width: 90%;
        background-color: white;
        border-radius: 10px;
        overflow: hidden;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        position: relative;
      }

      .card-image {
        width: 100%;
        object-fit: cover;
      }

      .text-content {
        padding: 20px 30px;
      }

      .text-content > h1 {
        font-size: 1.4em;
        margin: 10px 0;
        font-weight: 700;
        color: hsl(217, 19%, 35%);
      }
      .text-content > p {
        font-size: 1.2em;
        margin: 20px 0 50px;
        color: hsl(214, 17%, 51%);
      }

      .avatar {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .person {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .person img {
        border-radius: 50px;
        width: 50px;
      }

      .personal {
        font-size: 1.2em;
        margin: 0 10px;
        color: hsl(214, 17%, 51%);
      }

      .personal span {
        font-weight: 700;
        color: hsl(217, 19%, 35%);
      }

      .share {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: hsl(210, 46%, 95%);
        border-radius: 50px;
        width: 30px;
        height: 30px;
        z-index: 3;
      }

      .share button {
        background-image: url("./images/icon-share.svg");
        background-color: hsl(210, 46%, 95%);
        background-repeat: no-repeat;
        background-position: center;
        border-radius: 50px;
        border: none;
        outline: none;
        width: 30px;
        height: 30px;
      }

      .share-content {
        display: none;
      }

      .share-content.is-active {
        background-color: hsl(217, 19%, 35%);
        width: 100%;
        height: 80px;
        position: absolute;
        bottom: 0%;
        z-index: 2;
        display: none;
        color: hsl(214, 17%, 51%);
        font-size: 1.1em;
        justify-content: start;
        align-items: center;
        letter-spacing: 3px;
      }

      .share-content img,
      .share-content span {
        margin: 0 7px;
      }

      @media screen and (min-width: 768px) {
        .card {
          width: 90%;
          flex-wrap: nowrap;
          overflow: initial;
        }
        .card-image {
          width: 40%;
        }
        .text-content > h1 {
          font-size: 1.6em;
        }
        .text-content > p {
          font-size: 1.3em;
        }

        .personal {
          margin: 0 20px;
        }
        .personal {
          font-size: 1.3em;
        }
        .share-content {
          display: none;
        }
        .share-content.is-active {
          padding: 0 20px;
          width: 190px;
          height: 50px;
          position: absolute;
          right: -5%;
          bottom: 25%;
          border-radius: 10px;
          color: hsl(214, 17%, 51%);
          font-size: 1.1em;
          display: none;
          justify-content: space-evenly;
          align-items: center;
          letter-spacing: 3px;
        }

        .triangle.is-active {
          display: none;
          background-color: hsl(217, 19%, 35%);
          position: absolute;
          clip-path: polygon(49% 45%, 0 0, 100% 0);
          width: 20px;
          height: 20px;
          right: 5%;
          bottom: 19%;
        }

        .share-content img,
        .share-content span {
          margin: 0;
        }
      }

      @media screen and (min-width: 1024px) {
        .container {
          padding: 80px 20px;
        }
        .card {
          width: 80%;
        }
        .text-content > h1 {
          font-size: 1.9em;
        }
        .text-content > p {
          font-size: 1.5em;
        }
        .personal {
          font-size: 1.5em;
        }
      }

      @media screen and (min-width: 1440px) {
        .card {
          width: 70%;
        }
        .text-content {
          padding: 30px 45px 30px;
        }
        .text-content > h1 {
          font-size: 2.4em;
        }
        .text-content > p {
          font-size: 1.8em;
        }
        .personal {
          font-size: 1.7em;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <img class="card-image" src="./images/drawers.jpg" alt="" />
        <div class="text-content">
          <h1>
            Shift the overall look and feel by adding these wonderful touches to
            furniture in your home
          </h1>
          <p>
            Ever been in a room and felt like something was missing? Perhaps it
            felt slightly bare and uninviting. I’ve got some simple tips to help
            you make any room feel complete.
          </p>
          <div class="avatar">
            <div class="person img">
              <img src="./images/avatar-michelle.jpg" alt="" />
              <div class="personal">
                <span>Michelle Appleton</span>
                <p>28 Jun 2020</p>
              </div>
            </div>
            <div class="share" id="share">
              <button></button>
            </div>
          </div>
        </div>
        <div class="share-content" id="share-content">
          <span>SHARE</span>
          <img src="images/icon-facebook.svg" alt="facebook icon" />
          <img src="images/icon-pinterest.svg" alt="facebook icon" />
          <img src="images/icon-twitter.svg" alt="facebook icon" />
        </div>
        <div class="triangle" id="figure"></div>
      </div>
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="https://twitter.com/sanchezrhon">@Rhon</a>.
    </div>
    <script>
      var btn = document.querySelector("#share");
      var share = document.querySelector("#share-content");
      var figure = document.querySelector("#figure");
      btn.addEventListener("click", showBadge);

      function showBadge() {
        if (share.classList[1] === "is-active") {
          share.classList.remove("is-active");
          figure.classList.remove("is-active");
          share.style.display = "none";
          figure.style.display = "none";
        } else {
          share.classList.add("is-active");
          figure.classList.add("is-active");
          share.style.display = "flex";
          figure.style.display = "block";
        }
      }
    </script>
  </body>
</html>
